/*--------------------  Landing Section -------------------- */
.landing-section {
    height: 85vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 4rem;
}

.job-title {
    width: fit-content;
    margin-top: 15vh;
    p {
        color: $dark-gray;
        font-weight: 400;
        font-size: 1.6rem;
        margin-bottom: 2.5rem;
        line-height: 30px;
    }

    &::after {
        content: '';
        display: block;
        width: 0px;
        height: 3px;
        background-color: $light-gray;
        animation-name: job-title-border;
        animation-duration: 1s;
        animation-delay: 1.7s;
        animation-fill-mode: forwards;
    }
}
@keyframes job-title-border {
    from {
       width: 0px;
   }
    to {
        width: 100%;
   }
}

@media( min-width:62.5em ) {
    .job-title p {
        font-size: 1.9rem;
        line-height: 35px;
    }
}

@media(min-width: 106.25em) {
    .job-title p {
        font-size: 2.1rem;
        line-height: 43px;
    }
}


/*--------------------  Feauted Projects -------------------- */
.projects-link-wrapper {
    justify-self: center;
    grid-column: 1/-1;
}

.all-projects-link {
    svg {
        vertical-align: middle;
        width: 30px;
        height: auto;
        fill: $primary-color;
    }

    @media (min-width: 43.75em) {
        font-size: 1.3rem;
    }

    @media(min-width: 53.125em) {
        &:hover {
            transform: scale(1.1);
            svg {
                fill: $primary-color;
            }
        }
    }

    @media(min-width: 81.25em) {
        font-size: 1.5rem;
        svg {
            width: 38px;
        }
    }
}

.arrow-span {
    display: inline-block;
    margin-left: 0.5rem;
}

@media(min-width: 53.125em) {
    .featured-projects.project-grid {
        grid-template-columns: 1fr minmax(auto, 650px);
        .featured-image {
            width: clamp(250px, 35vw, 650px);
            height: clamp(250px, 30vw, 400px);
        }

        &.project-grid h2 {
            grid-column: 1/2;
        }


        #project-120 {
            margin-right: 1rem;
        }

        #project-48 {
            justify-self: end;
        }
    }

    .projects-link-wrapper {
        grid-column: 2/3;
        grid-row: 1/2;
        align-self: end;
        margin-bottom: 4rem;
        justify-self: end;
        &:hover {
            .all-projects-link {
                display: inline-block;
                transform: scale(1.07);
                svg {
                    fill: $primary-color;
                }
            }
        }
    }

}

@media(min-width: 75em) {
    .featured-projects {
        h3 {
            font-size: 1.6rem;
        }
    }
}

/*--------------------  About Section -------------------- */
.about-section {
    min-height: 700px;
}

.about-content {
    font-size: 1.2rem;
    p {
        line-height: 32px;
    }
}

.toolkit-section {
    margin-top: 4rem;
    p {
        margin-top: 0.3rem;
        font-size: 1rem;
    }
    h3 {
        letter-spacing: 1.5px;
        font-size: 1.6rem;
    }
    h4 {
        font-size: 1.35rem;
    }
}

@media(min-width: 56.25em) {
    .about-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-content: start;
        gap: 3rem;
        h2 {
            grid-column: 1/2;
            margin-bottom: 0rem;
        }
    }

    .about-content {
        grid-row: 2/3;
        grid-column: 2/3;
        font-size: 1.2rem;
        line-height: 1.8rem;
    }

    .toolkit-section {
        grid-row: 2/3;
        grid-column: 1/2;
        margin-top: auto;
    }
}

@media(min-width: 81.25em) {
    .about-content {
        line-height: 2rem;
    }
}

@media(min-width: 93.75em) {
    .about-content {
        font-size: 1.3rem;
        line-height: 2.5rem;
    }
}

/*--------------------  Contact Section -------------------- */
.contact-section {
    height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    h2 {
        margin-bottom: 0.5rem;
    }
}

.contact-content {
    display: none;
}

.contact-content.show {
    display: block;
    font-size: 1.3rem;
}

.contact-underline {
    display: block;
    background-color: $light-gray;
    width: 100px;
    height: 3px;
    margin: 0.8rem 0rem;
}

.contact-email {
    font-size: 1.3rem;
    letter-spacing: 2px;
    color: $dark-gray;
    margin: 1rem 0rem;
    &:hover {
        color: $black;
    }
}

.tooltip {
    position: relative;
}

.tooltipText {
    visibility: hidden;
    width: 140px;
    background-color: $black;
    color: #fff;
    font-size: 1rem;
    text-align: center;
    border-radius: 6px;
    padding: 0.5rem 0.5rem 0.7rem;
    position: absolute;
    z-index: 1;
    bottom: 150%;
    left: 50%;
    margin-left: -75px;
    opacity: 0;
    transition: opacity 0.3s;
    &.show {
        visibility: visible;
        opacity: 1;
    }
}

.tooltipText::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: $black transparent transparent transparent;
}

.socialmedia-icons {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 1rem;
}

@media(min-width: 25em) {
    .contact-email {
        font-size: 1.5rem;
    }
}

@media(min-width: 50em) {
    .contact-content.show {
        margin: 0rem 0rem 1.8rem;
    }

    .contact-underline {
        width: 200px;
    }

    .contact-email {
        margin: 2rem 0rem;
    }

    .socialmedia-icons {
        display: none;
    }
}

@media(min-width: 62.5em) {
    .tooltipText {
        bottom: 130%;
    }
}

@media(min-width: 64em) {
    .contact-email:hover .tooltipText {
        visibility: visible;
        opacity: 1;
    }
}

@media(min-width: 93.75em) {
    .contact-content.show {
        font-size: 1.5rem;
    }

    .contact-email {
        font-size: 1.6rem;
    }
}